SENGRID_API_KEY='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'
BUCKET_NAME='expense-sshekamz'
IAM_USER_KEY='AKIA2IDOOHYS3QWLIU5N'
IAM_USER_SECRET='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'
RAZORPAY_KEY_ID='rzp_test_AAZ15RVIDhR2SQ'
RAZORPAY_KEY_SECRET='orWZkPUmGXgbvrRV326J2Fig'
TOKEN_KEY='bigerkey12345'
DB_SCHEMA='expense-track'
DB_USER='root'
DB_PASSWORD='sshekamz'
DB_HOST='localhost'